Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginDevelopment
Bundle-SymbolicName: PluginDevelopment
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PluginDevelopment.jar,
 master-1/MBRS/proj/mbrs/PluginDevelopment/lib/freemarker.jar,
 master-1/MBRS/proj/mbrs/PluginDevelopment/lib/xstream-1.3.1.jar,
 MagicDraw UML/lib/graphics/clibwrapper_jiio.jar,
 MagicDraw UML/lib/graphics/freehep-base.jar,
 MagicDraw UML/lib/graphics/freehep-graphics2d.jar,
 MagicDraw UML/lib/graphics/freehep-graphicsio.jar,
 MagicDraw UML/lib/graphics/freehep-graphicsio-emf.jar,
 MagicDraw UML/lib/graphics/freehep-graphicsio-ps.jar,
 MagicDraw UML/lib/graphics/jai_imageio.jar,
 MagicDraw UML/lib/webservice/axis.jar,
 MagicDraw UML/lib/webservice/axis-config.jar,
 MagicDraw UML/lib/webservice/commons-discovery-0.2.jar,
 MagicDraw UML/lib/webservice/jaxrpc.jar,
 MagicDraw UML/lib/webservice/mdserviceclient.jar,
 MagicDraw UML/lib/webservice/rsclient.jar,
 MagicDraw UML/lib/webservice/saaj.jar,
 MagicDraw UML/lib/webservice/wsdl4j-1.5.1.jar,
 MagicDraw UML/lib/activation.jar,
 MagicDraw UML/lib/batik.jar,
 MagicDraw UML/lib/cmof14.jar,
 MagicDraw UML/lib/com.nomagic.ci.admin.lock_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.client.ac_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.client.licensing_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.client.mediastore_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.cts.admin_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.cts.cdo_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.cts.info_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.cts.security_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.metamodel.admin_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.metamodel.index_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.metamodel.project_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.persistence.local_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.persistence.server_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.persistence_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.server.ac.core_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.server.common_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci.services_17.0.1.jar,
 MagicDraw UML/lib/com.nomagic.ci_17.0.1.jar,
 MagicDraw UML/lib/commons-codec-1.3.jar,
 MagicDraw UML/lib/commons-compress-1.3.jar,
 MagicDraw UML/lib/commons-httpclient-3.1.jar,
 MagicDraw UML/lib/commons-logging-1.0.4.jar,
 MagicDraw UML/lib/concurrent.jar,
 MagicDraw UML/lib/cvsclient.jar,
 MagicDraw UML/lib/EccpressoAll.jar,
 MagicDraw UML/lib/ehcache-core-2.2.0.jar,
 MagicDraw UML/lib/flexlm.jar,
 MagicDraw UML/lib/HTMLEditorLight.jar,
 MagicDraw UML/lib/javassist.jar,
 MagicDraw UML/lib/javax_jmi-1_0-fr.jar,
 MagicDraw UML/lib/jaxb-api.jar,
 MagicDraw UML/lib/jaxb-impl.jar,
 MagicDraw UML/lib/jaxb-libs.jar,
 MagicDraw UML/lib/jax-qname.jar,
 MagicDraw UML/lib/jbossall-client.jar,
 MagicDraw UML/lib/jboss-aop-client.jar,
 MagicDraw UML/lib/jboss-aspect-jdk50-client.jar,
 MagicDraw UML/lib/jboss-common-core.jar,
 MagicDraw UML/lib/jbosscx-client.jar,
 MagicDraw UML/lib/jboss-ejb3-common-client.jar,
 MagicDraw UML/lib/jboss-ejb3-core-client.jar,
 MagicDraw UML/lib/jboss-ejb3-ext-api.jar,
 MagicDraw UML/lib/jboss-ejb3-proxy-client.jar,
 MagicDraw UML/lib/jboss-ejb3-security-client.jar,
 MagicDraw UML/lib/jboss-integration.jar,
 MagicDraw UML/lib/jboss-javaee.jar,
 MagicDraw UML/lib/jboss-logging-spi.jar,
 MagicDraw UML/lib/jboss-mdr.jar,
 MagicDraw UML/lib/jboss-messaging-client.jar,
 MagicDraw UML/lib/jboss-remoting.jar,
 MagicDraw UML/lib/jboss-security-spi.jar,
 MagicDraw UML/lib/jboss-serialization.jar,
 MagicDraw UML/lib/jbosssx.jar,
 MagicDraw UML/lib/jbosssx-as-client.jar,
 MagicDraw UML/lib/jbosssx-client.jar,
 MagicDraw UML/lib/jhall.jar,
 MagicDraw UML/lib/jide-action.jar,
 MagicDraw UML/lib/jide-charts.jar,
 MagicDraw UML/lib/jide-common.jar,
 MagicDraw UML/lib/jide-components.jar,
 MagicDraw UML/lib/jide-dock.jar,
 MagicDraw UML/lib/jide-editor.jar,
 MagicDraw UML/lib/jide-gantt.jar,
 MagicDraw UML/lib/jide-grids.jar,
 MagicDraw UML/lib/jide-properties.jar,
 MagicDraw UML/lib/jide-shortcut.jar,
 MagicDraw UML/lib/jimi.jar,
 MagicDraw UML/lib/jmyspell-core-1.0.0-beta-2.jar,
 MagicDraw UML/lib/jna.jar,
 MagicDraw UML/lib/jnp-client.jar,
 MagicDraw UML/lib/jsr250-api-1.0.jar,
 MagicDraw UML/lib/jsr305.jar,
 MagicDraw UML/lib/junit.jar,
 MagicDraw UML/lib/launcher.jar,
 MagicDraw UML/lib/log4j-1.2.15.jar,
 MagicDraw UML/lib/lpg.runtime.java_2.0.17.v201004271640.jar,
 MagicDraw UML/lib/md.jar,
 MagicDraw UML/lib/md_api.jar,
 MagicDraw UML/lib/md_cdo_1.0.jar,
 MagicDraw UML/lib/md_common.jar,
 MagicDraw UML/lib/md_common_api.jar,
 MagicDraw UML/lib/md_foundation_1.0.jar,
 MagicDraw UML/lib/namespace.jar,
 MagicDraw UML/lib/org.apache.commons.codec_1.3.0.v201101211617.jar,
 MagicDraw UML/lib/org.apache.commons.collections_3.2.0.v201005080500.jar,
 MagicDraw UML/lib/org.apache.commons.logging_1.1.1.v201101211721.jar,
 MagicDraw UML/lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,
 MagicDraw UML/lib/org.eclipse.core.jobs_3.5.100.v20110404.jar,
 MagicDraw UML/lib/org.eclipse.core.runtime_3.7.0.v20110110.jar,
 MagicDraw UML/lib/org.eclipse.emf.cdo.common_4.0.1.custom.jar,
 MagicDraw UML/lib/org.eclipse.emf.cdo.net4j_4.0.0.custom.jar,
 MagicDraw UML/lib/org.eclipse.emf.cdo_4.0.1.custom.jar,
 MagicDraw UML/lib/org.eclipse.emf.common_2.7.0.v20110513-1719.jar,
 MagicDraw UML/lib/org.eclipse.emf.ecore.change_2.7.0.v20110408-2116.jar,
 MagicDraw UML/lib/org.eclipse.emf.ecore.xmi_2.7.0.v20110411-2239.jar,
 MagicDraw UML/lib/org.eclipse.emf.ecore_2.7.0.v20110513-1719.jar,
 MagicDraw UML/lib/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar,
 MagicDraw UML/lib/org.eclipse.equinox.common_3.6.0.v20110506.jar,
 MagicDraw UML/lib/org.eclipse.equinox.registry_3.5.100.v20110502.jar,
 MagicDraw UML/lib/org.eclipse.net4j.tcp_4.0.0.custom.jar,
 MagicDraw UML/lib/org.eclipse.net4j.util_3.1.1.custom.jar,
 MagicDraw UML/lib/org.eclipse.net4j_4.0.0.custom.jar,
 MagicDraw UML/lib/org.eclipse.ocl.doc_3.0.1.R30x_v201008311245.jar,
 MagicDraw UML/lib/org.eclipse.ocl.ecore.edit.source_3.0.0.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.ocl.ecore.edit_3.0.0.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.ocl.ecore.source_3.0.1.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.ocl.ecore_3.0.1.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.ocl.source_3.0.1.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.ocl_3.0.1.R30x_v201008251030.jar,
 MagicDraw UML/lib/org.eclipse.osgi_3.7.0.v20110513.jar,
 MagicDraw UML/lib/org.eclipse.uml2.common_1.5.0.v200905041045.jar,
 MagicDraw UML/lib/patch.jar,
 MagicDraw UML/lib/relaxngDatatype.jar,
 MagicDraw UML/lib/slf4j-api-1.5.11.jar,
 MagicDraw UML/lib/slf4j-jdk14-1.5.11.jar,
 MagicDraw UML/lib/trove.jar,
 MagicDraw UML/lib/truezip-driver-zip-7.4.3.jar,
 MagicDraw UML/lib/truezip-kernel-7.4.3.jar,
 MagicDraw UML/lib/tw_common.jar,
 MagicDraw UML/lib/tw_common_api.jar,
 MagicDraw UML/lib/tw_console.jar,
 MagicDraw UML/lib/tw_console_api.jar,
 MagicDraw UML/lib/uml2.jar,
 MagicDraw UML/lib/xalan.jar,
 MagicDraw UML/lib/xercesImpl.jar,
 MagicDraw UML/lib/xml-apis.jar,
 MagicDraw UML/lib/xsdlib.jar,
 MagicDraw UML/lib/y.jar
Automatic-Module-Name: PluginDevelopment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
